# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# General properties
minecraft_version=1.21
loader_version=0.16.0
fabric_version=0.100.8+1.21

# Mod Properties
mod_version = 0.0.1
maven_group = io.github.aratakileo
archives_base_name = elegantia
modmenu_version = 11.0.1
