# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# General properties
minecraft_version=1.20
loader_version=0.14.21
fabric_version=0.83.0

# Mod Properties
mod_version = 0.0.1-alpha
maven_group = io.github.aratakileo
archives_base_name = elegantia
support_minecraft_versions=1.20-1.20.1

# Dependicies
modmenu_version = 7.2.2
