# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# General properties
# 1.20-1.20.1
minecraft_version=1.20.1
loader_version=0.15.6
fabric_version=0.91.1

# 1.20.2-1.20.4
#minecraft_version=1.20.4
#loader_version=0.15.6
#fabric_version=0.96.0

# Mod Properties
mod_version = 0.0.1-alpha
maven_group = io.github.aratakileo
archives_base_name = elegantia

# 1.20-1.20.1
support_minecraft_versions=1.20-1.20.1

# 1.20.2-1.20.4
#support_minecraft_versions=1.20.2-1.20.4

# Dependicies
# 1.20-1.20.1
modmenu_version = 7.2.2
# 1.20.3-1.20.4
#modmenu_version = 9.0.0
